name=EspFileManager
version=1.0.1
author=Muhammad Arslan
maintainer=Muhammad Arslan
sentence=Web-based file manager for ESP32 file operations.
paragraph=This library provides a web interface for managing files on an ESP32, supporting uploads, downloads, and deletions.
category=Communication
url=https://github.com/arslan437/EspFileManager.git
architectures=esp32
repository=https://github.com/arslan437/EspFileManager.git
license=AGPL-3.0 
